{
    "name": "redhn",
    "version": "1.0.0",
    "description": "RedHN browser extension built with WXT",
    "homepage": "https://github.com/fanjin-z/RedHN#readme",
    "bugs": {
        "url": "https://github.com/fanjin-z/RedHN/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fanjin-z/RedHN.git"
    },
    "license": "MIT",
    "author": "",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format:all": "prettier --write .",
        "format:cached": "prettier $(git diff --cached --name-only --diff-filter=ACMR | sed 's| |\\ |g') --write --ignore-unknown",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "postinstall": "wxt prepare",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@types/node": "^22.15.17",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^15.15.0",
        "husky": "^9.1.7",
        "linkedom": "^0.18.12",
        "prettier": "^3.8.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.0",
        "vitest": "^4.1.5",
        "wxt": "^0.20.26"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    }
}
